   /                       \
 /X/                       \X\
|XX\         _____         /XX|
|XXX\     _/       \_     /XXX|
 \XXXXXXX             XXXXXXX/
   \XXXX    \     /    XXXXX/
        |   0     0   |
         |           |
          \         /
           \       /
            |,O_O,|
             \ _ /




      ___          ___          ___          ___          ___                   ___                     ___          ___              
     /  /\        /  /\        /  /\        /  /\        /  /\                 /  /\         ___       /  /\        /  /\     ___     
    /  /::\      /  /::\      /  /::\      /  /:/       /  /::\               /  /::|       /__/\     /  /::|      /  /::|   /__/\    
   /__/:/\:\    /  /:/\:\    /  /:/\:\    /  /:/       /__/:/\:\             /  /:|:|       \__\:\   /  /:|:|     /  /:|:|   \  \:\   
  _\_ \:\ \:\  /  /::\ \:\  /  /:/  \:\  /  /::\ ___  _\_ \:\ \:\           /  /:/|:|__     /  /::\ /  /:/|:|__  /  /:/|:|__  \__\:\  
 /__/\ \:\ \:\/__/:/\:\ \:\/__/:/ \  \:\/__/:/\:\  /\/__/\ \:\ \:\         /__/:/ |:| /\ __/  /:/\//__/:/_|::::\/__/:/_|::::\ /  /::\ 
 \  \:\ \:\_\/\  \:\ \:\_\/\  \:\  \__\/\__\/  \:\/:/\  \:\ \:\_\/         \__\/  |:|/://__/\/:/~~ \__\/  /~~/:/\__\/  /~~/://  /:/\:\
  \  \:\_\:\   \  \:\ \:\   \  \:\           \__\::/  \  \:\_\:\               |  |:/:/ \  \::/          /  /:/       /  /://  /:/__\/
   \  \:\/:/    \  \:\_\/    \  \:\          /  /:/    \  \:\/:/               |__|::/   \  \:\         /  /:/       /  /://__/:/     
    \  \::/      \  \:\       \  \:\        /__/:/      \  \::/                /__/:/     \__\/        /__/:/       /__/:/ \__\/      
     \__\/        \__\/        \__\/        \__\/        \__\/                 \__\/                   \__\/        \__\/             